# The only reason this file exists in this repo is to show its contents
# for the sake of this boilerplate. This file should never be
# included in your repo, whether it's public or private.
#
# Use .gitignore to keep this file out of your repo.
FLASK_ENV='development'
FLASK_APP='flask_boilerplate.py'
SECRET_KEY='my secret'
DATABASE_URI=
